spring.application.name=Esercizi-20-10-2025
spring.datasource.url=jdbc:postgresql://localhost:5432/business_travel
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Directory per upload
app.upload.dir=uploads
# JWT
app.jwt.secret=changeme-very-secret-and-long
app.jwt.expiration-ms=86400000 
